[colors]
background = #282828
primary = #458588
foreground = #ebdbb2
background-alt = #3c3836
border = #30302F

[bar/root]

font-0 = Roboto Mono
font-1 = Font Awesome 5 Free:pixelsize=10;3
font-2 = Font Awesome 5 Free Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3

padding-left = 2
padding-right = 2

background = ${colors.background}

border-size = 2
border-color = ${colors.border}

radius = 5

offset-y = 5


width = 10%
height = 30px
override-redirect = true

[bar/back]

inherit = bar/root
width = 1
override-redirect = false
modules-left = date


[bar/left]

inherit = bar/root
modules-center = xworkspaces
offset-x = 20%


[bar/center]
width = 14%
inherit = bar/root
modules-center = date
offset-x = 43%

[bar/right]
inherit = bar/root
modules-center = cpu
offset-x = 70%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}



[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 

label-active = 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}


label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label-foreground = ${colors.foreground}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
